#!/bin/sh /etc/rc.common
# Author: Markus Stenberg <markus.stenberg@iki.fi>
# Copyright (C) 2012 cisco Systems, Inc.

#USE_HNET_IN_UML=1
HNET=/hosthome/hnet

# XXX - make these UCI options

# Disable ULA altogether
#PM_ULA_MODE="--disable_ula"
# Only if no globals present
PM_ULA_MODE="--disable_always_ula"
# Always ULA
#PM_ULA_MODE=""

# Use hybrid proxy
PM_HP_MODE="-h"
# .. or not
#PM_HP_MODE=""

# --openwrt = provision netifd
PM_ARGS="$PM_ULA_MODE $PM_HP_MODE --openwrt"

# Hybrid proxy should use OSPF..
HP_ARGS="--ospf"

# Choose your .. Lua. ;)
# No prefix -> use the binary as-is and hope it has #! .. 
LUA=

# Use luajit alpha if available
LUAJIT=luajit-2.1.0-alpha
if [ -f /usr/bin/$LUAJIT ]
then
# Override non-C Lua path; for some reason, the luajit-2.1.0-alpha we
# build has different default path despite us providing a PREFIX for
# it.
export LUA_PATH='/usr/lib/lua/?.lua;/usr/lib/lua/?/init.lua;/usr/share/lua/?.lua'


# Override Lua too (duh)
LUA=$LUAJIT
fi


START=90

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1

DEBUG=0

PM_EXTRA_ARGS_FILENAME=/etc/hnet-pm.args

LUADIR=/usr/share/lua
if [ -d /hosthome ]
then
    # Always debug in NetKit topology
    DEBUG=1

    # And stow logs on user's filesystem
    HOSTNAME=`cat /proc/sys/kernel/hostname`
    # Netkit debugging log storage elsewhere than the virtual machine
    LOGDIR=/hostlab/logs/$HOSTNAME
    mkdir -p $LOGDIR

    if [ "x$USE_HNET_IN_UML" = "x1" -a -d $HNET ]
    then
        BUILD=$HNET/build
        CORE=$HNET/component/core
        LUADIR=$CORE
        BUILDLUA=$BUILD/share/lua/5.1
        export LUA_PATH="$CORE/?.lua;$CORE/thirdparty/?.lua;$BUILDLUA/?.lua;$BUILDLUA/?/init.lua;;"
        LUA=lua
    fi
else
    LOGDIR=/tmp
fi
PM=$LUADIR/pm.lua
MDNS=$LUADIR/mdns.lua
HP=$LUADIR/hp.lua

start() {
    # Needed by BIRD
    mkdir -p /usr/local/var/run

    # Needed by dhcpd's we trigger
    mkdir -p /var/db

    # Create dummy lease files
    touch /var/db/dhcpd.leases
    touch /var/db/dhcpd6.leases

    if [ -f $PM_EXTRA_ARGS_FILENAME ]
    then
        PM_EXTRA_ARGS=`cat $PM_EXTRA_ARGS_FILENAME`
    fi

    if [ "x$DEBUG" = "x1" ]
    then
        # First, start pm
        
        # PM_EXTRA_ARGS (from PM_EXTRA_ARGS_FILENAME)

        ENABLE_MST_DEBUG=1 $LUA $PM $PM_ARGS $PM_EXTRA_ARGS > $LOGDIR/pm.log 2>&1 &

        # Then wait a second (for it to get the skv port up)
        sleep 1

        # Then hybrid proxy
        ENABLE_MST_DEBUG=1 $LUA $HP $HP_ARGS > $LOGDIR/hp.log 2>&1 &
    else
	service_start $LUA $PM $PM_ARGS $PM_EXTRA_ARGS
	service_start $LUA $HP $HP_ARGS
    fi
}

stop() {
    if [ "x$DEBUG" = "x1" ]
    then
        # If debugging, killing is enough
        # (And _hope_ nobody else has lua process name, smirk)
        killall $LUA
    else
        # XXX - does service_stop even _work_ with $LUA prefixed commands?
	service_stop $LUA $HP
	service_stop $LUA $PM
    fi

    # Stop the bird6 if it was running too
    /usr/share/hnet/bird6_handler.sh stop
}

reload() {
    stop
    start
}
