#!/bin/sh /etc/rc.common
# Author: Markus Stenberg <markus.stenberg@iki.fi>
# Copyright (C) 2012 cisco Systems, Inc.

START=90
STOP=10

USE_PROCD=1
PROG=/usr/bin/lua

handle_args() {
	local arg="$1"
	procd_append_param command "$arg"
}

start_instance_pm() {
	local s="$1"

	procd_open_instance
	procd_set_param command "$PROG" /usr/share/lua/pm.lua

	config_list_foreach "$s" args handle_args

	procd_close_instance
}

start_instance_hp() {
	local s="$1"

	procd_open_instance
	procd_set_param command "$PROG" /usr/share/lua/hp.lua

	config_list_foreach "$s" args handle_args

	procd_close_instance
}

start_service() {

	[ ! -d "/usr/local/var/run" ] && mkdir -p "/usr/local/var/run"

	[ ! -d "/var/db" ] && mkdir -p "/var/db"

	touch /var/db/dhcpd.leases
	touch /var/db/dhcpd6.leases

	config_load 'hnet'
	config_foreach start_instance_pm 'pm'
	config_foreach start_instance_hp 'hp'
}
