#!/bin/sh /etc/rc.common
# Author: Markus Stenberg <markus.stenberg@iki.fi>
# Copyright (C) 2012 cisco Systems, Inc.

START=90
STOP=10

USE_PROCD=1
PROG=/usr/bin/lua

handle_args() {
    local arg="$1"
    procd_append_param command "$arg"
}

start_instance_pm() {
    local s="$1"

    procd_open_instance
    procd_set_param command "$PROG" /usr/share/lua/pm.lua '--openwrt'

    config_get debug "$s" debug
    [ -n "$debug" ] && procd_append_param command --debug "$debug"

    config_get ula_mode "$s" ula_mode
    if [ "$ula_mode" = "never" ]
    then
	procd_append_param command "--disable_ula"
    elif [ -z "$ula_mode" ]
    then
	procd_append_param command "--disable_always_ula"
    fi
    # always = default in pm.lua

    # custom args last so they can override the defaults produced by the options
    config_list_foreach "$s" args handle_args

    procd_close_instance
}

start_instance_hp() {
    local s="$1"

    procd_open_instance
    procd_set_param command "$PROG" /usr/share/lua/hp.lua

    config_get debug "$s" debug
    [ -n "$debug" ] && procd_append_param command --debug "$debug"

    # custom args last so they can override the defaults produced by the options
    config_list_foreach "$s" args handle_args

    procd_close_instance
}

start_service() {
    config_load 'hnet'
    config_foreach start_instance_pm 'pm'
    config_foreach start_instance_hp 'hp'
}

service_triggers() {
    procd_add_config_trigger "hnet" "/etc/init.d/hnet" "start"
}
